.mat-card {
    border-radius: 32px;
    margin: 20px 10px;
    padding: 10px;
    border-color: #0a66c2;
    font-family: Arial;
    outline: 1px solid #93bfdd;
    outline-offset: 0px;
}

.mat-card#first-card{
    padding: 0;
}

div#profile-background {
    height: 300px;
    display: flex;
    z-index: 1;
}

div#profile-background img{
    width: 100%;
    border-radius: 32px 32px 0 0;
}

.profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5%;
    height: 60px;
    font-family: Arial;
    align-items: center;
    
/*    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-family: Arial;
    height: 40px;
*/    
}

.logo-image {
    width: 25%;
    padding: 5px;
    margin-left: 5%;
}

.redes {
    display: grid;
    gap: 5px;
    justify-self: center;
}

.instagram {
    display: flex;
    height: 20px;
    gap: 5px;
    align-self: center;
}

.linkedin {
    display: flex;
    height: 20px;
    gap: 5px;
    align-self: center;
}

ul.items-list {
    list-style: none inside;
}

ul.items-list li {
    display: flex;
    margin: 10px 0;
}

div div#experience div ul.items-list li img {
    width: 20px;
}

div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
